# BigData

MapReduce/: pom.xml
MapReduce/src/main/java/edu/buaa/Hive/: HivePro.java
MapReduce/src/main/java/edu/buaa/MapReduce/: Math.java  WordCount.java
MapReduce/src/main/resources/: log4j.properties
MapReduce/src/test/java/edu/buaa/MapReduce/: WordCountTest.java
Tez/: .project  pom.xml
Tez/dataDictionary/: Cities.txt  Colors.txt  Countries.txt  Countries_short.txt  Englishwords.txt  Englishwords_lower.txt  Firstnames.txt  Items.txt  Languages.txt  Lastnames.txt  Professions.txt  Sentence.txt  States.txt  States_short.txt  Streets.txt  Titles.txt  Zipcode.txt  dataDictionary.xml
Tez/dataDictionary/javadb/data_dictionary/: db.lck  service.properties
Tez/dataDictionary/javadb/data_dictionary/log/: log.ctrl
Tez/src/main/java/sqllab/hive/: Hivetest.java  ToLowerCase.java
Tez/src/main/java/sqllab/tez/mapred/: BaseInputFormat.java  BaseOutputFormat.java  MyRecordReader.java  MyRecordWriter.java  ReadWriteHDFS.java  TezLogGenerater.java
Tez/src/main/java/sqllab/tez/project/: TezLogGenerator.java
Tez/src/main/java/sqllab/tez/shiyan/: App.java  Domain.java  DomainDataDictionary.java  Solution.java  TezExampleBase.java  TezLogGenerater.java  Try.java  WCount.java  WordCount.java
Tez/src/main/resources/: log4j.properties
Tez/src/test/java/sqllab/tez/mapred/: ReadWriteHDFSTest.java
